[mci]
cdaudio=mcicda.drv
sequencer=mciseq.drv
waveaudio=mciwave.drv
avivideo=mciavi.drv
; videodisc=mcipionr.drv
vcr=mcivisca.drv
MPEGVideo=mciqtz.drv

[drivers32]
MSACM.imaadpcm=imaadp32.acm
MSACM.msadpcm=msadp32.acm
VIDC.MRLD=msrle32.dll
VIDC.MRLE=msrle32.dll
