[mci extensions]
cda=cdaudio
mid=sequencer
midi=sequencer
rmi=sequencer
;aif=MPEGVideo
aifc=MPEGVideo
;aiff=MPEGVideo
asf=MPEGVideo2
asx=MPEGVideo2
au=MPEGVideo
;avi=MPEGVideo
m1v=MPEGVideo
m3u=MPEGVideo
;mov=MPEGVideo
mp2=MPEGVideo
mp2v=MPEGVideo
mp3=MPEGVideo
mpa=MPEGVideo
mpe=MPEGVideo
mpeg=MPEGVideo
mpg=MPEGVideo
mpv=MPEGVideo
mpv2=MPEGVideo
;qt=MPEGVideo
snd=MPEGVideo
;wav=MPEGVideo
wav=waveaudio
wax=MPEGVideo2
wm=MPEGVideo2
wma=MPEGVideo2
wmv=MPEGVideo2
wvx=MPEGVideo2
