[mci extensions]
cda=cdaudio
mid=sequencer
midi=sequencer
rmi=sequencer
wav=waveaudio
avi=avivideo
;wav=MPEGVideo
;aiff=MPEGVideo
;aif=MPEGVideo
au=MPEGVideo
snd=MPEGVideo
;avi=MPEGVideo
m1v=MPEGVideo
mpv=MPEGVideo
mpa=MPEGVideo
mp2=MPEGVideo
mp3=MPEGVideo
mpg=MPEGVideo
mpeg=MPEGVideo
mpe=MPEGVideo
;mov=MPEGVideo
;qt=MPEGVideo

