[drives]
A=/mnt/fd0
C=/dos
D=/usr/windows
E=/home/bob/wine/work
F=/home/bob/test

[wine]
Windows=c:\windows
System=c:\windows\system
Temp=c:\temp
Path=c:\windows;c:\windows\system;e:\;e:\test;f:\
SystemResources=sysres.dll

[serialports]
Com1=/dev/cua0
Com2=/dev/cua1

[parallelports]
Lpt1=/dev/lp0

[spy]
;;;;; Uncomment the following line to activate spying to the console     ;;;;;
;File=CON

;;;;; Uncomment the following line to activate spying to the spy.log     ;;;;;
;File=spy.log

;;;;; List of ; separated (and terminated) msg names to exclude from log ;;;;;
Exclude=WM_TIMER;WM_SETCURSOR;WM_MOUSEMOVE;

;;;;; List of ; separated (and terminated) msg names to include in log   ;;;;;
;Include=WM_COMMAND;
