;;
;; MS-DOS drives configuration
;;
;; Each section has the following format:
;; [Drive X]
;; Path=xxx       (Unix path for drive root)
;; Type=xxx       (supported types are 'floppy', 'hd', 'cdrom' and 'network')
;; Label=xxx      (drive label, at most 11 characters)
;; Serial=xxx     (serial number, 8 characters hexadecimal number)
;; Filesystem=xxx (supported types are 'msdos','win95','unix')
;;
[Drive A]
Path=/mnt/fd0
Type=floppy
Label=Floppy
Serial=87654321

[Drive C]
Path=/c
Type=hd
Label=MS-DOS
Filesystem=msdos

[Drive D]
Path=/cdrom
Type=cdrom
Label=CD-Rom

[Drive E]
Path=/tmp
Type=hd
Label=Tmp Drive

[wine]
Windows=c:\windows
System=c:\windows\system
Temp=e:\
Path=c:\windows;c:\windows\system;e:\;e:\test;f:\
SymbolTableFile=./wine.sym

[options]
AllocSystemColors=100

[fonts]
system=*-helvetica
mssansserif=*-helvetica
msserif=*-times
courier new=adobe-courier
times new roman=adobe-times
symbol=adobe-symbol
fixedsys=*-fixed
arial=*-helvetica
helv=*-helvetica
roman=*-times
default=*-*

[serialports]
Com1=/dev/cua0
Com2=/dev/cua1
Com3=/dev/modem,38400
Com4=/dev/modem

[parallelports]
Lpt1=/dev/lp0

[spy]
Exclude=WM_SIZE;WM_TIMER;
